<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        #main{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           flex: 1;
        }
        #card{
            flex: 1;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            justify-content: space-around;
            border: 1px solid black;
            margin: 2rem 0;
            text-align: center;
            padding: 1rem;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p{
           margin: 5px 0;
        }
        button{
        width: 70px;
        height: 30px;
        border-radius: 30px;
        background-color: red;
        color: white;
        }
    </style>
</head>
<body>
    <div id='main'>
        <div id="card">
            <p>{{artist.name}}</p>
            <p>{{artist.surname}}</p>
            <p>{{artist.age}}</p>
            <p>{{artist.brief_biography}}</p>
            <button type="button" onclick="goBack()"> <- Back</button>
        </div>
    </div>


    <script>
        function goBack() {
            window.history.go(-1);
        }
    </script>
</body>
</html>